# simaMovil

./: simaMovil.sln
simaMovil/simaMovil/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Startup.cs  simaMovil.csproj
simaMovil/simaMovil.Android/: MainActivity.cs  simaMovil.Android.csproj
simaMovil/simaMovil.Android/Data/: MyOwnNetService.cs  SQLite_Android.cs
simaMovil/simaMovil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
simaMovil/simaMovil.Android/Resources/: Resource.designer.cs
simaMovil/simaMovil.Android/Resources/xml/: network_security_config.xml
simaMovil/simaMovil.iOS/: AppDelegate.cs  Info.plist  Main.cs  simaMovil.iOS.csproj
simaMovil/simaMovil.iOS/Data/: MyOwnNetService.cs  SQLite_IOS.cs
simaMovil/simaMovil.iOS/Properties/: AssemblyInfo.cs
simaMovil/simaMovil/Data/: IMyOwnNetService.cs  ISQLite.cs  InsecureHandler.cs  LoginController.cs  TokenController.cs  TokenDatabaseController.cs  UserDatabaseController.cs
simaMovil/simaMovil/Dtos/: RepVtaMesDto.cs  UserDto.cs
simaMovil/simaMovil/MapperProfiles/: ProjectProfile.cs
simaMovil/simaMovil/Models/: Constants.cs  RepVtaMesModel.cs  Token.cs  TokenModel.cs  User.cs  UserModel.cs  dtoUserModel.cs
simaMovil/simaMovil/Repositories/: IUserRepository.cs  UserRepository.cs
simaMovil/simaMovil/Repository/: IRestService.cs  ITokenController.cs
simaMovil/simaMovil/Services/: IMessageService.cs  IRestService.cs  InsecureHandler.cs  MessageService.cs  RestService.cs  TaskExtensions.cs  TokenController.cs
simaMovil/simaMovil/ViewModels/: LoginViewModel.cs  SalesInfoViewModel.cs
simaMovil/simaMovil/Views/: ImagesPage.xaml  ImagesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  SalesInfoPage.xaml  SalesInfoPage.xaml.cs  TransferReportPage.xaml  TransferReportPage.xaml.cs
